{
  "name": "practice-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/plots": "^2.3.3",
    "@aws-amplify/ui-react": "^5.0.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@mui/styles": "^5.14.20",
    "@mui/x-charts": "^6.18.3",
    "@mui/x-data-grid": "^6.18.3",
    "@mui/x-data-grid-generator": "^6.18.3",
    "@syncfusion/ej2-react-popups": "^23.2.4",
    "antd": "^5.6.3",
    "aws-amplify": "^5.3.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "dateformat": "^5.0.3",
    "file-saver": "^2.0.5",
    "material-react-table": "^1.14.0",
    "moment": "^2.29.4",
    "multiselect-react-dropdown": "^2.0.25",
    "number-to-words": "^1.2.4",
    "papaparse": "^5.5.2",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-geolocation": "^1.0.4",
    "react-icons": "^4.12.0",
    "react-modern-drawer": "^1.2.0",
    "react-redux": "^8.1.3",
    "react-refresh-webpack-plugin": "^0.1.0",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-share": "^4.4.1",
    "react-to-pdf": "^0.0.14",
    "react-to-print": "^2.14.13",
    "react-toastify": "^9.1.3",
    "react-toggle-dark-mode": "^1.1.1",
    "react-web-share": "^2.0.2",
    "recharts": "^2.15.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "sweetalert2": "^11.10.1",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
