/* AdminLogin.css */

/* Default background image for web */
.background-container {
  background-image: url("../image/trucks.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 110vh;


}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .background {
    background-image: url("../image/trucks.jpeg");
    background-size: cover;

  }
}

/* .background {
  background-color: rgb(183, 200, 215);
  text-align: center;
} */

/* Admin.css */

.custom-input {
  height: 30px;
  /* Adjust the height as needed */
  overflow: hidden;
  /* Prevent scrolling */
  border: 1px solid rgb(237, 234, 234);
  /* Set white border */
  border-radius: 10px;
  /* Adjust the border radius as needed */
}

.custom-input input::placeholder {
  color: rgb(241, 133, 133);
  /* Set white placeholder text color */
}

.signup {
  margin-top: 100px;
}

.imageoverlay {
  /* background-color: rgba(205, 225, 243, 0.5); */
  position: absolute;
  width: 400px;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
  margin-top: 10px;
}